.banner {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    text-align: center;
    position: relative;
}

.banner .slider {
    position: absolute;
    width: 150px;
    height: 200px;
    top: 15%;
    left: calc(50% - 75px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 30s linear infinite;
    z-index: 3;
}

@keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }

    to {
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item {
    position: absolute;
    inset: 0;
    transform: rotateY(calc(var(--position) * (360deg / var(--quantity)))) translateZ(400px);
}

.banner .slider .item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.banner .content {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90vw;
    height: max-content;
    padding-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.banner .content h1 {
    font-family: 'Rubik';
    font-size: 10vw;
    line-height: 1em;
    color: #fff;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    z-index: 3;
    mix-blend-mode:multiply;  
}

.banner .content h1::after {
    position: absolute;
    inset: 0;
    content: attr(data-content);
    z-index: 4;
    -webkit-text-stroke: 5px #031045;
    color: transparent !important;
}

.banner .content .skill-text {
    max-width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.skill-text ul li {
    color: #ff7700;
    font-weight: bold;
    position: relative;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-text ul li::before,
.skill-text ul li::after {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ffffff;
    left: -15px;
    top: 8px;
}

.skill-text ul li::before {
    z-index: 1;
}

.skill-text ul li::after {
    top: 8px;
    z-index: 0;
    animation: pulse 1.5s linear infinite;
}

@keyframes pulse {
    0% {
        transform: translateY(-50%) scale(1);
        opacity: 1;
    }

    50% {
        transform: translateY(-50%) scale(1.5);
        opacity: 0.7;
    }

    100% {
        transform: translateY(-50%) scale(2);
        opacity: 0;
    }
}

.banner .content .model {
    background-image: url(../../assets/Images/ProfileSectionImages/dev.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}

/* Media Queries for Responsiveness */

/* Small screens (phones) */
@media (max-width: 600px) {
    .banner .slider {
        width: 120px;
        height: 160px;
        left: calc(50% - 60px);
    }

    .banner .slider .item img {
        width: 60px;
        height: 60px;
    }

    .banner .content {
        flex-direction: column;
        text-align: center;
        padding-bottom: 50px;
        position: absolute;
        width: 100vw;
        top: 450px;
        left: 50%;
        transform: translateX(-50%);

    }

    .banner .content h1 {
        font-size: 10vw;
        width: 100vw;
        left: -10px;
    }
    .banner .content h1::after {
        -webkit-text-stroke: 3px #031045; 
    }
    

    .banner .slider .item {
        transform: rotateY(calc(var(--position) * (360deg / var(--quantity)))) translateZ(200px);
    }

    .banner .content .model {
        height: 40vh;
        bottom: 240px !important;
    }
}

@media (max-width:424px) {
    .banner .slider .item {
        transform: rotateY(calc(var(--position) * (360deg / var(--quantity)))) translateZ(150px);
    }
    
}

/* Medium screens (tablets) */
@media (min-width: 601px) and (max-width: 992px) {
    .banner .slider {
        width: 180px;
        height: 240px;
        left: calc(50% - 90px);
    }

    .banner .slider .item {
        transform: rotateY(calc(var(--position) * (360deg / var(--quantity)))) translateZ(350px);
    }

    .banner .slider .item img {
        width: 90px;
        height: 90px;
    }

    .banner .content h1 {
        font-size: 14vw;
    }

    .banner .content {
        position: absolute;
        width: 100vw;
        bottom: 0;
        left: 60%;
        transform: translateX(-56%);
    }

    .banner .content .skill-text {
        width: 100vw !important;
        justify-content: space-around !important;
        max-width: none;
    }

    .banner .content .model {
        height: 55vh;
        bottom: 250px !important;
    }
}

@media (min-width: 993px) and (max-width: 1024px) {
    .banner .slider {
        width: 180px;
        height: 240px;
        left: calc(50% - 90px);
    }

    .banner .slider .item {
        transform: rotateY(calc(var(--position) * (360deg / var(--quantity)))) translateZ(350px);
    }

    .banner .slider .item img {
        width: 90px;
        height: 90px;
    }

    .banner .content h1 {
        font-size: 14vw;
    }

    .banner .content {
        position: absolute;
        width: 100vw;
        bottom: 0;
        left: 60%;
        transform: translateX(-56%);
    }

    .banner .content .skill-text {
        width: 100vw !important;
        justify-content: space-around !important;
        max-width: none;
    }

    .banner .content .model {
        height: 60vh;
        bottom: 240px !important;
    }
}

/* Large screens (desktops) */
@media (min-width: 1025px) {
    .banner .slider {
        width: 250px;
        height: 300px;
        left: calc(50% - 125px);
    }

    .banner .slider .item img {
        width: 100px;
        height: 100px;
    }

    .banner .content h1 {
        font-size: 9vw;
    }

    .banner .content .model {
        height: 75vh;
    }
}
